---
# vars file for java
_java_openjdk_package:
  jre:
    6:
      default: java-1.6.0-openjdk
      CentOS: java-1.6.0-openjdk
    7:
      default: java-1.7.0-openjdk
      Alpine: openjdk7-jre-base
      Archlinux: jre7-openjdk
      CentOS: java-1.7.0-openjdk
      openSUSE Leap: java-1_7_0-openjdk
    8:
      default: java-1.8.0-openjdk
      Alpine: openjdk8-jre-base
      Archlinux: jre8-openjdk
      CentOS: java-1.8.0-openjdk
      Debian: openjdk-8-jre
      Fedora: java-1.8.0-openjdk
      Gentoo: jre
      Ubuntu: openjdk-8-jre
      openSUSE Leap: java-1_8_0-openjdk
    9:
      Archlinux: jre9-openjdk
      Fedora: java-9-openjdk
      Ubuntu: openjdk-9-jre
    10:
      Archlinux: jre10-openjdk
      Debian: openjdk-10-jre
      Ubuntu: openjdk-10-jre
    11:
      Debian: openjdk-11-jre
      Fedora: java-11-openjdk
      Ubuntu: openjdk-11-jre
    12:
      Ubuntu: openjdk-12-jre
    13:
      Ubuntu: openjdk-13-jre
  jdk:
    6:
      default: java-1.6.0-openjdk-devel
      CentOS: java-1.6.0-openjdk-devel
    7:
      default: java-1.7.0-openjdk-devel
      Alpine: openjdk7
      Archlinux: jdk7-openjdk
      CentOS: java-1.7.0-openjdk-devel
      openSUSE Leap: java-1_7_0-openjdk-devel
    8:
      default: java-1.8.0-openjdk-devel
      Alpine: openjdk8
      Archlinux: jdk8-openjdk
      CentOS: java-1.8.0-openjdk-devel
      Debian: openjdk-8-jdk
      Fedora: java-1.8.0-openjdk-devel
      Gentoo: jdk
      Ubuntu: openjdk-8-jdk
      openSUSE Leap: java-1_8_0-openjdk-devel
    9:
      Archlinux: jdk9-openjdk
      Fedora: java-9-openjdk-devel
      Ubuntu: openjdk-9-jdk
    10:
      Archlinux: jdk10-openjdk
      Debian: openjdk-10-jdk
      Ubuntu: openjdk-10-jdk
    11:
      Debian: openjdk-11-jdk
      Fedora: java-11-openjdk-devel
      Ubuntu: openjdk-11-jdk
    12:
      Ubuntu: openjdk-12-jdk
    13:
      Ubuntu: openjdk-13-jdk

java_openjdk_package: "{{ _java_openjdk_package[java_type][java_version][ansible_distribution] | default(_java_openjdk_package[java_type][java_version]['default'] | default([])) }}"

_java_package:
  oracle:
    jre:
      8:
        targz: jre-8u191-linux-x64.tar.gz
        rpm: jre-8u191-linux-x64.rpm
        directory: jre1.8.0_191
      10:
        targz: jre-10.0.2_linux-x64_bin.tar.gz
        rpm: jre-10.0.2_linux-x64_bin.rpm
        directory: jre-10.0.2
    jdk:
      8:
        targz: jdk-8u191-linux-x64.tar.gz
        rpm: jdk-8u191-linux-x64.rpm
        directory: jdk1.8.0_191
      10:
        targz: jdk-10.0.2_linux-x64_bin.tar.gz
        rpm: jdk-10.0.2_linux-x64_bin.rpm
        directory: jdk-10.0.2

java_oracle_package: "{{ _java_oracle_package[java_type][java_version][java_format] | default([]) }}"

java_oracle_directory: "{{ _java_oracle_package[java_type][java_version]['directory] }}"
